{
  "Id": "3442c4dd-fb4d-406c-b696-4a2830398395"/*I02b_GradientRotate*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "25d53d5e-d143-4687-9fdf-7a314b46775d"/*LinearGradient*/,
      "Position": {
        "X": 1238.5605,
        "Y": 1882.29
      }
    },
    {
      "ChildId": "b2f938b1-07c7-4d0a-808c-36a43fa68be8"/*LinearGradient*/,
      "Position": {
        "X": 1248.7583,
        "Y": 2104.3533
      }
    },
    {
      "ChildId": "fcda1e93-96ec-407a-9730-2c037b8a8109"/*ImageQuiz*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2018.4391
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c97be600-8507-41bc-a65c-fc7e315d0894"/*ColorBuffer*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2088.439
      }
    }
  ],
  "Annotations": [
    {
      "Id": "fbe00eee-7fe1-499b-807a-2e500e898408",
      "Label": "Solution",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1206.2205,
        "Y": 2060.6824
      },
      "Size": {
        "X": 231.36255,
        "Y": 159.46973
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "51a2209b-4b49-4c85-a757-f1783590dd4e",
      "ChildId": "25d53d5e-d143-4687-9fdf-7a314b46775d",
      "Description": "This gradient is already connected to the solution, but its rotation does not match.",
      "Style": "InfoFor"
    },
    {
      "Id": "1f6de00d-e771-4b2e-9533-ad9115e5a34b",
      "ChildId": "25d53d5e-d143-4687-9fdf-7a314b46775d",
      "Description": "Select the gradient. Use the rotate icons on the right side of the parameter to rotate by 45 degrees.\nHold Ctrl or Alt for finer control.",
      "Style": "InfoFor"
    },
    {
      "Id": "2e4f9fa8-c72f-4b2a-985e-dac79c5dc147",
      "ChildId": "25d53d5e-d143-4687-9fdf-7a314b46775d",
      "InputId": "8169be8f-cb35-4900-b462-f2139b412d59",
      "Description": "Rotate the gradient until it matches the goal.",
      "Style": "CallToAction"
    }
  ]
}