{
  "Id": "2a80d6a2-57ff-4295-9ca9-c34f3619d106"/*M01a_BasicMath01*/,
  "Description": "An introduction to math.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "64ea0207-e4f0-4f0f-934b-5da16bbdd0d7"/*Value*/,
      "AnnotationId": "bc307786-333f-4896-b878-9dc3deedff7e",
      "Position": {
        "X": 1233.0248,
        "Y": 2040.2322
      }
    },
    {
      "ChildId": "d31fd376-18a9-4e89-bbdf-8b8e47dd7feb"/*Value*/,
      "Position": {
        "X": 1233.0248,
        "Y": 1908.7502
      }
    },
    {
      "ChildId": "fd80fdde-824c-4946-815b-6acc418248a1"/*ValueQuiz*/,
      "Position": {
        "X": 1580.2582,
        "Y": 1895.0925
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "19e0f222-d6d3-4edb-b01c-e7f0aff8a8ec"/*ColorBuffer*/,
      "Position": {
        "X": 1580.2582,
        "Y": 1965.0925
      }
    }
  ],
  "Annotations": [
    {
      "Id": "bc307786-333f-4896-b878-9dc3deedff7e",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1186.7257,
        "Y": 1975.4937
      },
      "Size": {
        "X": 322.9646,
        "Y": 133.26123
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "c81d310b-d242-4fec-9b77-eac954aa9e64",
      "ChildId": "fd80fdde-824c-4946-815b-6acc418248a1",
      "Description": "Math has a bad reputation. For many people, it felt pointless or confusing at school.\nIn TiXL, math is visual, playful, and actually useful. The following levels will teach everything needed, step by step."
    },
    {
      "Id": "91d3dc49-3ebf-4e81-bfc8-9f0bb9b333ef",
      "ChildId": "d31fd376-18a9-4e89-bbdf-8b8e47dd7feb",
      "Description": "Math operators in TiXL are used to control parameters and animation.\nThere are different number types. We start with float values and explore others later."
    },
    {
      "Id": "add02c1c-ecbf-4d7e-a630-8c42faae0740",
      "ChildId": "d31fd376-18a9-4e89-bbdf-8b8e47dd7feb",
      "Description": "Connect this operator to the [ValueQuiz]."
    },
    {
      "Id": "43d4e847-619f-4053-8a07-eefc0db31f42",
      "ChildId": "fd80fdde-824c-4946-815b-6acc418248a1",
      "Description": "The [ValueQuiz] shows a target value and a graph at the bottom.\nFind the correct value to solve the goal."
    },
    {
      "Id": "ebe363a3-df9e-45ef-a7e5-9779db1e2ad4",
      "ChildId": "d31fd376-18a9-4e89-bbdf-8b8e47dd7feb",
      "Description": "The most basic operator is [Value].\nYou can change its value in different ways:\n1. Select the operator and use the Parameter Window. 2. Hold Ctrl and drag directly on the operator in the graph."
    }
  ]
}